<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cloud-component</artifactId>
        <groupId>com.cloud.component</groupId>
        <version>2.3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>cloud-component-redis</artifactId>

	<distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshotRepositoryUrl}</url>
        </snapshotRepository>
        <repository>    
            <id>releases</id>
            <url>${releaseRepositoryUrl}</url>
        </repository>
    </distributionManagement>
    
    <dependencies>
        <!-- redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
    </dependencies>
</project>